# your-QIANG-is-coming

./: README.md  docker-compose.yml
app/: Dockerfile  build.gradle
app/src/main/java/interview/guide/common/ai/: StructuredOutputInvoker.java
app/src/main/java/interview/guide/infrastructure/mapper/: InterviewMapper.java
app/src/main/java/interview/guide/infrastructure/redis/: InterviewSessionCache.java
app/src/main/java/interview/guide/modules/interview/: HistoryController.java  InterviewController.java
app/src/main/java/interview/guide/modules/interview/listener/: EvaluateStreamConsumer.java
app/src/main/java/interview/guide/modules/interview/model/: CreateInterviewRequest.java  InterviewAnswerEntity.java  InterviewDetailDTO.java  InterviewQuestionDTO.java  InterviewReportDTO.java  InterviewSessionDTO.java  InterviewSessionEntity.java  PersonalizedSuggestionDTO.java  SessionListItemDTO.java  SubmitAnswerRequest.java  SubmitAnswerResponse.java
app/src/main/java/interview/guide/modules/interview/repository/: InterviewSessionRepository.java
app/src/main/java/interview/guide/modules/interview/service/: AnswerEvaluationService.java  InterviewHistoryService.java  InterviewPersistenceService.java  InterviewQuestionProperties.java  InterviewQuestionService.java  InterviewSessionService.java  PersonalizedSuggestionService.java  SpeechServiceClient.java
app/src/main/java/interview/guide/modules/knowledgebase/service/: KnowledgeBaseListService.java  KnowledgeBaseQueryService.java
app/src/main/java/interview/guide/modules/resume/: ResumeController.java
app/src/main/java/interview/guide/modules/resume/model/: AbilityFeedbackResponse.java
app/src/main/java/interview/guide/modules/resume/service/: ResumeHistoryService.java
app/src/main/java/interview/guide/modules/voiceinterview/dto/: CreateSessionRequest.java
app/src/main/java/interview/guide/modules/voiceinterview/model/: VoiceInterviewSessionEntity.java
app/src/main/java/interview/guide/modules/voiceinterview/repository/: VoiceInterviewEvaluationRepository.java  VoiceInterviewSessionRepository.java
app/src/main/java/interview/guide/modules/voiceinterview/service/: VoiceInterviewService.java
app/src/main/resources/: application.yml
app/src/main/resources/prompts/: interview-evaluation-system.st  interview-question-kb-system.st  interview-question-kb-user.st  interview-question-system.st  interview-question-user.st  personalized-suggestion-system.st
emotion-service/: Dockerfile  app.py  requirements.txt
frontend/src/api/: history.ts  interview.ts  voiceInterview.ts
frontend/src/components/: InterviewChatPanel.tsx  InterviewConfigPanel.tsx  InterviewDetailPanel.tsx
frontend/src/hooks/: useInterviewConfig.ts  useWebSpeech.ts
frontend/src/pages/: HistoryPage.tsx  InterviewHistoryPage.tsx  InterviewHubPage.tsx  InterviewPage.tsx  ResumeDetailPage.tsx  VoiceInterviewPage.tsx
frontend/src/types/: interview.ts
your-QIANG-is-coming-main/: README.md
your-QIANG-is-coming-main/app/src/main/java/interview/guide/modules/interview/service/: InterviewPersistenceService.java  InterviewSessionService.java
your-QIANG-is-coming-main/app/src/main/resources/prompts/: personalized-suggestion-user.st
your-QIANG-is-coming-main/frontend/src/pages/: InterviewPage.tsx
面试题库1/: Java题库.docx  Python算法工程师题库.docx
