/*
 * AI Interview Platform - Backend Application
 * Spring Boot 4.0 + Java 21 + Spring AI 2.0 + PostgreSQL + pgvector + RustFS + Redis
 */

plugins {
    id 'java'
    alias(libs.plugins.spring.boot) 
    // Spring Boot 插件，用于简化 Spring Boot 应用的构建
    // 依赖管理插件，用于管理项目依赖，避免重复下载
    alias(libs.plugins.spring.dependency.management)
    // 依赖管理插件，用于管理项目依赖，避免重复下载
}

group = 'com.interview'   // 项目组，用于标识项目所属的组织，用于区分不同的项目
version = '0.0.1-SNAPSHOT'// 项目版本号，用于标识当前构建的版本

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://maven.aliyun.com/repository/spring/' }
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    // Spring Boot Starters (Boot 4.0 modular design)核心框架
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    // Web 模块，用于构建 RESTful API
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // 验证模块，用于数据验证
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    // WebFlux 模块，用于响应式编程和 WebClient
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // JPA 模块，用于数据库操作

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'
    // PostgreSQL 数据库驱动，用于连接 PostgreSQL 数据库

    // Spring AI 2.0 - OpenAI兼容模式 (阿里云DashScope)
    implementation "org.springframework.ai:spring-ai-starter-model-openai:${libs.versions.spring.ai.get()}"
    // Spring AI 2.0 - PostgreSQL Vector Store (pgvector)
    implementation "org.springframework.ai:spring-ai-starter-vector-store-pgvector:${libs.versions.spring.ai.get()}"

    // Apache Tika for document parsing (PDF, DOCX, TXT)
    implementation libs.tika.core // Tika 核心库，用于解析文档
    implementation libs.tika.parsers // Tika 解析器，用于解析文档内容

    // AWS S3 SDK for RustFS storage
    implementation "software.amazon.awssdk:s3:${libs.versions.aws.sdk.get()}"
    // AWS S3 SDK，用于与 AWS S3 存储服务交互

    // Pinyin4j - 汉字转拼音
    implementation libs.pinyin4j 

    // Redisson 4.0 - Redis客户端 (Boot 4.0 compatible)
    implementation "org.redisson:redisson-spring-boot-starter:${libs.versions.redisson.get()}"

    // PDF导出 - iText 8
    implementation "com.itextpdf:itext-core:${libs.versions.itext.get()}"
    implementation "com.itextpdf:font-asian:${libs.versions.itext.get()}"

    // Lombok
    compileOnly libs.lombok // Lombok 编译时依赖，用于减少重复代码
    annotationProcessor libs.lombok // Lombok 注解处理器，用于处理注解

    // MapStruct - 对象映射 (必须在Lombok之后配置)
    implementation "org.mapstruct:mapstruct:${libs.versions.mapstruct.get()}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${libs.versions.mapstruct.get()}"
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // Spring Boot 测试模块，用于编写和运行测试用例
    testImplementation libs.junit.jupiter 
    // JUnit 5 测试库，用于编写和运行测试用例
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // JUnit 5 测试平台器，用于在运行时加载和执行测试用例
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test') {
    useJUnitPlatform()
    // 使用 JUnit 平台，用于运行测试
}
